public class ImprimirLetraG {
    public static void main(String[] args) {
        int altura = 7; // Altura predeterminada de la letra "G"
        imprimirLetraG(altura);
    }

    public static void imprimirLetraG(int altura) {
        for (int i = 0; i < altura; i++) {
            for (int j = 0; j < altura; j++) {
                if ((i == 0 || i == altura - 1) && (j > 0 && j < altura - 1)) {
                    System.out.print("*");
                } else if (j == 0 && (i > 0 && i < altura - 1)) {
                    System.out.print("*");
                } else if (j == altura - 1 && (i > altura / 2 && i < altura - 1)) {
                    System.out.print("*");
                } else if (i == altura / 2 && (j > altura / 2 && j < altura - 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}