import java.util.Scanner;

public class ImprimirN {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Ingresa la altura de la N: ");
        int altura = scanner.nextInt();

        if (altura < 2) {
            System.out.println("La altura debe ser un número mayor o igual a 2.");
        } else {
            imprimirN(altura);
        }
    }

    public static void imprimirN(int altura) {
        for (int i = 0; i < altura; i++) {
            for (int j = 0; j < altura; j++) {
                if (j == 0 || j == altura - 1 || j == i) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}