import java.util.Scanner;

public class ImprimirP {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Ingresa la altura de la P: ");
        int altura = scanner.nextInt();

        if (altura < 3) {
            System.out.println("La altura debe ser un número mayor o igual a 3.");
        } else {
            imprimirP(altura);
        }
    }

    public static void imprimirP(int altura) {
        for (int i = 0; i < altura; i++) {
            for (int j = 0; j < altura; j++) {
                if (j == 0 || (i == 0 || i == altura / 2) || (j == altura - 1 && i < altura / 2)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}