public class ImprimirLetraS {
    public static void main(String[] args) {
        int altura = 7; // Altura predeterminada de la letra "S"
        imprimirLetraS(altura);
    }

    public static void imprimirLetraS(int altura) {
        for (int i = 1; i <= altura; i++) {
            for (int j = 1; j <= altura; j++) {
                if (i == 1 || i == altura || (i <= altura / 2 && j == 1) || (i == altura / 2 && j <= altura) || (i >= altura / 2 && j == altura)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}