* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Calibri';
}

body {
    margin: auto;
    max-width: 1200px;

    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.imagen {
    height: 350px;
    /* min-width: 350px; */

    /* flex: 1 1 350px; */
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}