public class ImprimirLetraB {
    public static void main(String[] args) {
        int altura = 7; // Altura predeterminada de la letra "B"
        imprimirLetraB(altura);
    }

    public static void imprimirLetraB(int altura) {
        for (int i = 0; i < altura; i++) {
            for (int j = 0; j < altura; j++) {
                if (j == 0 || j == altura - 1 || ((i == 0 || i == altura / 2 || i == altura - 1) && j < altura - 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}