import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Ingresa la altura de la letra D: ");
        int altura = scanner.nextInt();

        if (altura < 3) {
            System.out.println("La altura debe ser un número mayor o igual a 3.");
        } else {
            imprimirLetraD(altura);
        }
    }

    public static void imprimirLetraD(int altura) {
        for (int i = 0; i < altura; i++) {
            for (int j = 0; j < altura; j++) {
                if (j == 0 || ((i == 0 || i == altura - 1) && j < altura - 1) || (j == altura - 1 && i > 0 && i < altura - 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}