public class Main {
    public static void main(String[] args) {
        int altura = 7; // Altura predeterminada de la letra "K"
        imprimirLetraK(altura);
    }

    public static void imprimirLetraK(int altura) {
        for (int i = 0; i < altura; i++) {
            for (int j = 0; j < altura; j++) {
                if (j == 0 || (j == altura - 1 && i <= altura / 2) || (i == j && i >= altura / 2) || (i == altura / 2 && j >= 0 && j < altura / 2)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}