public class ImprimirLetraO {
    public static void main(String[] args) {
        int altura = 7; // Altura predeterminada de la letra "O"
        imprimirLetraO(altura);
    }

    public static void imprimirLetraO(int altura) {
        for (int i = 0; i < altura; i++) {
            for (int j = 0; j < altura; j++) {
                if (i == 0 || i == altura - 1 || j == 0 || j == altura - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}