import java.util.Scanner;

public class PiramideInvertidaVacia {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Ingresa la altura de la pirámide invertida vacía: ");
        int altura = scanner.nextInt();

        if (altura < 2) {
            System.out.println("La altura debe ser un número mayor o igual a 2.");
        } else {
            imprimirPiramideInvertidaVacia(altura);
        }
    }

    public static void imprimirPiramideInvertidaVacia(int altura) {
        for (int i = altura; i >= 1; i--) {
            for (int j = 1; j <= altura - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                if (j == 1 || j == 2 * i - 1 || i == altura) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}