import java.util.Scanner;

public class DibujarRombo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Ingresa la altura del rombo (debe ser un número impar mayor o igual a 3): ");
        int altura = scanner.nextInt();

        if (altura < 3 || altura % 2 == 0) {
            System.out.println("La altura debe ser un número impar mayor o igual a 3.");
        } else {
            dibujarRombo(altura);
        }
    }

    public static void dibujarRombo(int altura) {
        int espacios = altura / 2;
        int asteriscos = 1;

        for (int i = 0; i < altura; i++) {
            for (int j = 0; j < espacios; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < asteriscos; j++) {
                System.out.print("*");
            }
            System.out.println();

            if (i < altura / 2) {
                espacios--;
                asteriscos += 2;
            } else {
                espacios++;
                asteriscos -= 2;
            }
        }
    }
}