import java.util.Scanner;

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int altura = s.nextInt(); // Altura predeterminada de la letra "W"
        imprimirLetraW(altura);
    }

    public static void imprimirLetraW(int altura) {
        for (int i = 0; i < altura; i++) {
            for (int j = 0; j < altura; j++) {
                if (j == 0 || j == altura - 1 || (i >= altura / 2 && (j == i || j == altura - i - 1))) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}